{
  "name": "@omnia/admin",
  "version": "0.0.0",
  "private": true,
  "description": "Painel administrativo, CRM e CMS",
  "scripts": {
    "build": "node ../../scripts/workspace-placeholder.mjs build",
    "dev": "node ../../scripts/workspace-placeholder.mjs dev",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf .next .turbo dist"
  },
  "devDependencies": {
    "@omnia/typescript-config": "workspace:*",
    "eslint": "catalog:",
    "rimraf": "catalog:",
    "typescript": "catalog:"
  }
}
