{
  "name": "@omnia/admin",
  "version": "0.0.0",
  "private": true,
  "description": "Painel administrativo, CRM e CMS",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf .next .turbo dist",
    "generate:importmap": "payload generate:importmap",
    "migrate": "payload migrate",
    "migrate:status": "payload migrate:status",
    "seed": "tsx src/seed/index.ts",
    "seed:holding-home": "tsx src/scripts/seed-holding-home.ts",
    "seed:holding-institutional-pages": "tsx src/scripts/seed-holding-institutional-pages.ts",
    "seed:holding-blog": "tsx src/scripts/seed-holding-blog.ts",
    "seed:holding-strategic-companies": "tsx src/scripts/seed-holding-strategic-companies.ts",
    "seed:organizations": "tsx src/scripts/seed-organizations.ts",
    "upgrade:holding-home": "tsx src/scripts/upgrade-holding-home.ts",
    "test:public-companies": "tsx src/scripts/test-public-companies.ts",
    "test:holding-companies-seed": "tsx src/scripts/test-holding-companies-seed.ts",
    "test:seed-holding-home": "tsx src/scripts/test-seed-holding-home.ts",
    "test:seed-holding-institutional-pages": "tsx src/scripts/test-seed-holding-institutional-pages.ts",
    "test:seed-holding-blog": "tsx src/scripts/test-seed-holding-blog.ts",
    "test:seed-holding-strategic-companies": "tsx src/scripts/test-seed-holding-strategic-companies.ts",
    "test:upgrade-holding-home": "tsx src/scripts/test-upgrade-holding-home.ts",
    "test:public-page": "tsx src/scripts/test-public-page.ts",
    "test:public-posts": "tsx src/scripts/test-public-posts.ts",
    "test:pages-migration-db": "tsx src/scripts/test-pages-migration-db.ts",
    "test:p04-schema-db": "tsx src/scripts/test-p04-schema-db.ts",
    "test:rbac": "tsx --test src/scripts/test-rbac.ts",
    "test:lead-capture": "tsx src/scripts/test-lead-capture.ts",
    "test:account-status": "tsx src/scripts/test-account-status.ts",
    "test:smtp-auth": "tsx --test src/scripts/test-smtp-auth.ts",
    "test:allowed-origins": "tsx --test src/scripts/test-allowed-origins.ts",
    "test:partner-register": "tsx --test src/scripts/test-partner-register.ts"
  },
  "dependencies": {
    "@omnia/config": "workspace:*",
    "@omnia/constants": "workspace:*",
    "@omnia/database": "workspace:*",
    "@omnia/monitoring": "workspace:*",
    "@omnia/shared": "workspace:*",
    "@omnia/ui": "workspace:*",
    "@payloadcms/db-postgres": "catalog:",
    "@payloadcms/email-nodemailer": "^3.85.2",
    "@payloadcms/next": "catalog:",
    "@payloadcms/richtext-lexical": "catalog:",
    "@payloadcms/ui": "catalog:",
    "graphql": "catalog:",
    "next": "catalog:",
    "nodemailer": "^9.0.3",
    "payload": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sharp": "catalog:"
  },
  "devDependencies": {
    "@omnia/typescript-config": "workspace:*",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "catalog:",
    "embedded-postgres": "18.4.0-beta.17",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "postcss": "catalog:",
    "rimraf": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
